# cards-against-discord-

./: CardsAgainstDiscord.sln  README.md
.github/workflows/: codeql-analysis.yml
src/CardsAgainstDiscord/: CardsAgainstDiscord.csproj  Program.cs  Worker.cs  appsettings.json
src/CardsAgainstDiscord/Configuration/: DiscordConfiguration.cs
src/CardsAgainstDiscord/Data/: CardsDbContext.cs  CardsImportingService.cs
src/CardsAgainstDiscord/Discord/: DiscordBotService.cs  DiscordConstants.cs  EmbedBuilders.cs
src/CardsAgainstDiscord/Discord/Commands/: ISlashCommand.cs  ISlashCommandDispatcher.cs  SlashCommandDispatcher.cs
src/CardsAgainstDiscord/Discord/Games/: CardPicksComponentHandler.cs  JoiningLeavingComponentHandler.cs
src/CardsAgainstDiscord/Discord/Interactions/: IComponentHandler.cs  IInteractionHandler.cs  IModalHandler.cs
src/CardsAgainstDiscord/Discord/Lobbies/: CreateGameSlashCommand.cs  LobbiesComponentsHandler.cs
src/CardsAgainstDiscord/Discord/Modules/: LobbiesModule.cs
src/CardsAgainstDiscord/Exceptions/: AlreadyPickedAllWhiteCardsException.cs  EmbeddableException.cs  GameNotFoundException.cs  LobbyNotFoundException.cs  NoSelectedSubmissionException.cs  NoSelectedWhiteCardException.cs  PlayerIsJudgeException.cs  PlayerIsNotJudgeException.cs  PlayerNotFoundException.cs  UserIsNotLobbyOwnerException.cs  UserIsNotTheOwnerException.cs  WhiteCardNotFoundException.cs
src/CardsAgainstDiscord/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/CardsAgainstDiscord/Migrations/: 20220206173138_WhiteBlackCards.Designer.cs  20220206173138_WhiteBlackCards.cs  20220206174401_Lobbies.Designer.cs  20220206174401_Lobbies.cs  20220206175609_RemoveCustomPropertyNames.Designer.cs  20220206175609_RemoveCustomPropertyNames.cs  20220206175948_Players.Designer.cs  20220206175948_Players.cs  20220206195631_GameRoundsPickedCards.Designer.cs  20220206195631_GameRoundsPickedCards.cs  20220207104457_LinkPlayersToGame.Designer.cs  20220207104457_LinkPlayersToGame.cs  20220209084422_ReworkDatabaseModel.Designer.cs  20220209084422_ReworkDatabaseModel.cs  20220209154830_RemoveObsoleteRoundId.Designer.cs  20220209154830_RemoveObsoleteRoundId.cs  20220209164526_AddSelectedWinnerIdToGames.Designer.cs  20220209164526_AddSelectedWinnerIdToGames.cs  20220209171320_AddScoreToPlayers.Designer.cs  20220209171320_AddScoreToPlayers.cs  20220209191443_JoiningLeavingPlayers.Designer.cs  20220209191443_JoiningLeavingPlayers.cs  20220212073533_AddWinPointsToGames.Designer.cs  20220212073533_AddWinPointsToGames.cs  CardsDbContextModelSnapshot.cs
src/CardsAgainstDiscord/Model/: BlackCard.cs  Game.cs  GameRound.cs  Lobby.cs  PickedCard.cs  Player.cs  WhiteCard.cs
src/CardsAgainstDiscord/Services/: GameService.cs  GamesService.cs  LobbiesService.cs
src/CardsAgainstDiscord/Services/Contracts/: IGameService.cs  IGamesService.cs  ILobbiesService.cs
